<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portifolio - Augusto Lustosa</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Augusto Lustosa</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://gitlab.com/augustolustosa/augustolustosa.com/-/raw/master/cv.pdf">Download CV</a></li>  
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://calendly.com/augustolustosa/meetings">Schedule a meeting</a></li>

                </ul>
            </div>
            <div class="social-icons">
                <a class="social-icon" href="http://github.com/jaugusto"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="http://gitlab.com/augustolustosa/"><i class="fab fa-gitlab-square"></i></a>
                <a class="social-icon" href="https://twitter.com/augusto_lustosa"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="social-icons">
                <a class="social-icon" href="https://calendly.com/augustolustosa"><i class="fas fa-calendar"></i></a>
                <a class="social-icon" href="mailto:dev@augustolustosa.com"><i class="fa-solid fa-envelope-open-text"></i></a>
                <a class="social-icon" href="https://www.ic.unicamp.br/~jaugusto/"><i class="fa fa-university"></i></a>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Projects-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <div class="section px-30 px-lg-80 pt-150" id="about">
                        <div class="container-narrow">
                          <div class="text-left mb-5">
                            <h5>Portfolio</h5>
                          </div>
                          <div class="row">
                            <h2 class="mb-0">
                                
                                <span class="text-primary">Augusto Lustosa</span>
                            </h2>
                            <div>
                                I'm a experienced computer scientist with more than 9 years working with machine learning projects. I also have experience as software engineer.
                            </div>
                           
                          </div>
                        </div>
                      </div>


                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <div class="section px-30 px-lg-80 pt-150" id="projects">
                        <div class="container-narrow">
                          <div class="text-center mb-5">
                            <h5 class="marker marker-center">My Projects</h5>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
                                <div class="card-header px-3 py-2">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <h3 class="h5 mb-1">Machine Learning</h3>
                                      <div>
                                        <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                        <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-2" data-aos="fade-left" data-aos-delay="300">
                                <div class="card-header px-3 py-2">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <h3 class="h5 mb-1">Frontend</h3>
                                      <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                      <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                    </div>

                                  </div>
                                </div>
                                <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-2" data-aos="fade-right" data-aos-delay="200">
                                <div class="card-header px-3 py-2">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="h5 mb-1">Backend</h3>
                                        <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                        <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                <div class="card-header px-3 py-2">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="h5 mb-1">Mobile</h3>
                                        <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                        <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                  <div class="card-header px-3 py-2">
                                    <div class="d-flex justify-content-between">
                                      <div>
                                          <h3 class="h5 mb-1">Cloud</h3>
                                          <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                          <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                  <div class="card-header px-3 py-2">
                                    <div class="d-flex justify-content-between">
                                      <div>
                                          <h3 class="h5 mb-1">App Development</h3>
                                          <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                          <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                  <div class="card-header px-3 py-2">
                                    <div class="d-flex justify-content-between">
                                      <div>
                                          <h3 class="h5 mb-1">App Development</h3>
                                          <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                          <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                  <div class="card-header px-3 py-2">
                                    <div class="d-flex justify-content-between">
                                      <div>
                                          <h3 class="h5 mb-1">App Development</h3>
                                          <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                          <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-2" data-aos="fade-left" data-aos-delay="400">
                                  <div class="card-header px-3 py-2">
                                    <div class="d-flex justify-content-between">
                                      <div>
                                          <h3 class="h5 mb-1">App Development</h3>
                                          <a href="http://gitlab.com/augustolustosa/"><img src="assets/img/gitlab.png" width="26" height="26" alt="github"/></a> 
                                          <a href="http://github.com/jaugusto"><img src="assets/img/github.png" width="26" height="26" alt="gitlab"/></a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card-body px-3 py-2">
                                    <ul>
                                        <li><a href="http://github.com/jaugusto">-- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                        <li><a href="http://github.com/jaugusto">--- project</a></li>
                                    </ul>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    <!--<div class="tools-icons">
                        <!-- <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a> 
                        <a class="tools-icon" href="http://github.com/jaugusto"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="tools-icon" href="http://gitlab.com/augustolustosa/"><i class="fab fa-gitlab-square"></i></a> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Postdoctoral researcher</h3>
                            <div class="subheading mb-3">Unicamp</div>
                            <p>
                                Posdoctoral researcher in the project: Machine-Learning development for Analysis of Complex Production data in a Pre-Salt carbonate field.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - now</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Professor</h3>
                            <div class="subheading mb-3">Estácio</div>
                            <p>
                                Professor of computer science
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 - 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer: Laravel - Vue - Node - Angular</h3>
                            <div class="subheading mb-3">Cloud++ - Netherland company - REMOTE</div>
                            <ul>
                                <li>I worked as a full stack developer creating/modifying new features in the backend and frontend of a CRM used by a global company.</li>
                                <li>In the backend I created, modify, and deploy APIs, in develop, QA, and production environments as well as in the frontend.</li>
                                <li>Version control of our code using git</li>
                                <li>Used Docker for control of code among the developers</li>
                                <li>Jira Software for program management</li>
                                <li>Slack for communication</li>
                                <li>Communication in English</li>
                            </ul>
                        
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Machine learning engineer</h3>
                            <div class="subheading mb-3">Intelit Smart Group - SEFAZ-PI</div>
                            <ul>
                                <li>I worked as machine learning engineer modeling and putting into production an AI module(for a CRM) to process large amounts of data extracted from receipts.</li>
                                <li>The aim of this project was to calculate the average price of products sold in State of Piaui. The AI module was responsible to classify different descriptions of products in receipts.</li>
                                <li>Used prepossessing tools like numpy and pandas to clean the data and perform experiments to select the best algorithm.</li>
                                <li>The system developed used kafka to receive the data in topics and pyspark to classify each description of product extracted from receipts. The final output were saved in a noSQL database(HBASE).</li>
                                <li>For visualization I developed dashboards in PowerBI. Our client needs to check the average prices and evaluate possible company fr</li>
                                <li>Communication in Portuguese.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019 - 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Campinas</h3>
                            <div class="subheading mb-3">Posdoctoral research</div>
                            <p>www.unicamp.br</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2022 - now</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Federal University of Rio Grande do Norte</h3>
                            <div class="subheading mb-3">PhD in computer science</div>
                            <p>www.ufrn.br</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2013 - August 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">State University of Rio Grande do Norte</h3>
                            <div class="subheading mb-3">Master in computer science</div>
                            <p>www.uern.br</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Federal Institute of Technology of PIaui</h3>
                            <div class="subheading mb-3">Graduation in technology of software development</div>
                            <p>www.ifpi.edu.br</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2006 - December 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div>LUSTOSA FILHO, JOSE AUGUSTO S. ; CANUTO, ANNE M.P. ; SANTIAGO, REGIVAN HUGO NUNES</div>
                            <div>Investigating the impact of selection criteria in dynamic ensemble selection methods.</div>
                            <div>EXPERT SYSTEMS WITH APPLICATIONS , v. 106, p. 141-153, 2018.</div> <br>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div>LUSTOSA FILHO, JOSE A. S. ; CANUTO, ANNE M. P. ; XAVIER, JOAO C.</div>
                            <div>An analysis of diversity measures for the dynamic design of ensemble of classifiers. In: 2015 International Joint Conference on Neural Networks (IJCNN), 2015, Killarney.</div>
                            <div>2015 International Joint Conference on Neural Networks (IJCNN), 2015. p. 1. </div> <br>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div>LUSTOSA FILHO, J. A. S. ; MOURA, I. B. G. ; PINTO, J. P. F. ; COSTA, R. D.</div>
                            <div>Umd aplicativo social para localização de doadores e receptores de sangue utilizando a plataforma OpenSocial.</div>
                            <div>Revista Brasileira de Computação Aplicada , v. 4, p. 12-24, 2012.</div> <br>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div>LUSTOSA FILHO, JOSE AUGUSTO S. ; PINTO, J. P. F. ; MOURA, I. B. G.</div>
                            <div>Neural Estimate: uma ferramenta para a estimativa de custos de software. </div>
                            <div>Escola Regional de Computação dos Estados do Ceará, Maranhão e Piauí, 2011, Teresina. ERCEMAPI 2011, 2011.</div>  <br>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div>LUSTOSA FILHO, JOSE AUGUSTO S. ; MOURA, I. B. G.</div>
                            <div>Test Driven Development como técnica na redução de falhas e na melhoria da qualidade de software.</div>
                            <div>In: III ENCONTRO UNIFICADO DE COMPUTAÇÃO, 2010, Parnaíba. III ENUCOMP, 2010. </div> <br>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
